<wxs src="../../utils/util.wxs" module="tools" />
<view class='container'>
  <view class='search-wrapper'>
    <image class='img' src='images/search.png'></image>
    <input value='{{q}}' bindconfirm='bindConfirm' focus='{{true}}' class='input' placeholder='搜索歌曲,歌手'></input>
    <image bindtap='clear' class='clear' src='images/clear.png'></image>
  </view>

  <view wx:if="{{!finished}}">
    <view class='hot-title'>热门搜索</view>
    <view class='hot-keys'>
      <v-tag bind:tap="bindConfirm" data-q="{{h.first}}" wx:for="{{hot}}" wx:for-item="h" wx:key="index" text="{{h.first}}" />
    </view>
    <view class='hot-title item'>
      <text>历史记录</text>
      <image bindtap='clearHis' class='rub' src='images/rub.png'></image>
    </view>
    <view class='his-key'>
      <view wx:for="{{tools.reverse(his)}}" wx:key="index" class='item'>
        <text bind:tap="bindConfirm" data-q="{{item}}">{{item}}</text>
        <image bindtap='delHis' data-index="{{index}}" class='del' src='images/del.png'></image>
      </view>
    </view>
  </view>

  <view wx:if="{{finished}}">
    <view class='song-res' wx:for="{{songs}}" wx:key="{{index}}">
      <image class='song-res-img' src='images/music.png'></image>
      <view class='song-res-text'>{{item.name}}-{{item.artists[0].name}}</view>
    </view>
  </view>

  <v-loading wx:if="{{lock}}"/>
</view>