.container {
  padding: 80rpx 30rpx 30rpx;
  box-sizing: border-box;
}

.img {
  flex: 0 0 50rpx;
  width: 50rpx;
  height: 50rpx;
}

.search-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
  box-sizing: border-box;
  background-color: #333;
  height: 80rpx;
  border-radius: 10rpx;
}

.input {
  flex: 1;
  height: 100%;
  line-height: 80rpx;
  margin-left: 30rpx;
  color: #656565;
}
.clear{
  flex: 0 0 40rpx;
  width: 40rpx;
  height: 40rpx;
}
.hot-title {
  color: #7c7c7c;
  margin-top: 50rpx;
  font-size: 34rpx;
  margin-bottom: 40rpx;
}

.hot-keys {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.hot-keys v-tag {
  margin-left: 15rpx;
  margin-bottom: 15rpx;
}

.del {
  flex: 0 0 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.rub {
  flex: 0 0 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item text {
  flex: 1;
  color: #7c7c7c;
}

.song-res {
  display: flex;
  height: 60rpx;
  align-items: center;
  margin-top: 10rpx;
}

.song-res-img {
  flex: 0 0 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.song-res-text {
  flex: 1;
  color: #656565;
  font-size: 30rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
