.container {
  display: flex;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}

.rem-img {
  flex: 0 0 120rpx;
  width: 120rpx;
  height: 120rpx;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 40rpx;
  width: 100%;
}

.title {
  font-size: 30rpx;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.sub-title {
  font-size: 30rpx;
  color: #585858;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
